@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
    }

html{
    font-size:62.5%;
    // max-width:1440px;
}

.TopOfPage {
    background-color: @secondAccentColor;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

header {
    color: @mainColor;
    font-size: 5rem;
    font-family: @titleFont;
    letter-spacing: .5rem;
    padding: 3%;
    @media @tablet {
        font-size:2rem;
    }
}

main {
    .backgroundImg();
    display:flex;
    .centerMain();
    flex-direction: column;
    height: 49vh;
    @media @tablet {
        height: 25vh;
    }//closes media tablet
    @media @mobile {
        height: 20vh;
    }//closes media mobile  
    h2 {
        font-family: @subtitleFont;
        letter-spacing: 1.5rem;
        font-size: 6rem;
        color: black;
        text-align: center;
        width:76%;
        background: rgba(158, 150, 135, 0.25);
        .animate();
        @media @tablet{
            font-size:2.5rem;
        }//closes media tablet
        @media @mobile {
            font-size:1.5rem;
        }//closes media mobile
    }//closes h2
    p {
        width:75%;
        text-align: center;
        font-family: @titleFont;
        color:black;
        letter-spacing: .2rem;
        line-height: 3rem;
        font-size: 1.3rem;
        padding:0% 3% 1%;
        width:70%;
        background: rgba(158, 150, 135, 0.25);
        .animate();
        @media @tablet{
            font-size:1rem;
            line-height: 2rem;
        }//closes media tablet
        @media @mobile {
            font-size:1rem;
            line-height: 1.5rem;
        }//closes media mobile
    }//closes p
}//closes main

.row {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:45vh;
    @media @tablet{
        height:25vh;
    }//closes media tablet
    @media @mobile {
        height: 15vh;
    }//closes media mobile
    .welcome {
        height: 20vh;
        margin: 0% 1% 1% 2%;
        @media @mobile {
            height: 12vh;
        }//closes media mobile
        h2 {
            font-family: @titleFont;
            font-size: 3rem;
            width: 50%;
            padding: 2%;
            color: @mainColor;
            @media @tablet{
                font-size:1.7rem;
            }//closes media tablet
            @media @mobile {
                font-size:1.2rem;
            }//closes media mobile
        }//closes h2
        p {
            padding: 1% 2%;
            font-family: @mainFont;
            font-size: 1.5rem;
            line-height: 3rem;
            @media @tablet{
                font-size:1.1rem;
            }//closes media tablet
            @media @mobile {
                font-size:1rem;
                line-height: 1.5rem;
                margin: 0% 0% 4%;
            }//closes media mobile
        }
        .buttonParent{
            display:flex;
            justify-content: center;
            border:1px solid black;
            margin: 2% 40%;
            padding:1%;
            width:15%;
            @media @tablet{
                width:20%;
            }//closes media tablet
            @media @mobile {
                width:30%;
                margin:1% 33%;
            }//closes media mobile
            a{
                .linkReset();
                color:black;
                font-family: @titleFont;
                font-size: 1.2rem; 
                @media @tablet{
                    font-size:.5rem;
                }//closes media tablet
            }
            &:hover {
                background-color: @accentColor;
                border:none;
            }
        }
    }//closes .welcome
    img {
        justify-content: flex-end;
        width:35%;
        height:45vh;
        object-fit: cover;
        @media @tablet{
            height: 25vh;
        }//closes media tablet
        @media @mobile {
            height:15vh;
        }//closes media mobile
    }
}//closes row

footer {
    background-color: @mainColor;
    height:9vh;
    .centerNav();
    font-size: 1.5rem;
    color:@secondAccentColor;
    @media @tablet{
        height: 4vh;
        font-size: 1rem;
    }//closes media tablet
    @media @mobile {
        height: 2vh;
        font-size:.8rem;
    }//closes media mobile
}

//////////////////////////// ABOUT PAGE ////////////////////////////

.appSummary {
    background-color: @accentColor;
    height:30vh;
    .centerNav();
    flex-direction: column;
    padding:2% 5%;
    @media @mobile {
        height:20vh;
    }//closes media mobile
    h2 {
        font-family: @mainFont;
        font-size: 3rem;
        letter-spacing: 1rem;
        text-transform: uppercase;
        color:@secondAccentColor;
        @media @mobile {
            font-size: 1.3rem;
        }//closes media mobile
    }
    p {
        font-family: @mainFont;
        color: @secondAccentColor;
        font-size: 1.3rem;
        letter-spacing: .2rem;
        line-height: 4rem;
        @media @tablet {
            font-size: 1.3rem;
            line-height: 3rem;
        }
        @media @mobile {
            font-size: 1rem;
            line-height: 2rem;
        }//closes media mobile
        
    }
    h4 {
        font-family:@mainFont;
        color:white;
        font-size: 1.3rem;
        letter-spacing: .5rem;
        text-align: center;
        @media @tablet{
            font-size: 1.1rem;
            line-height: 2rem;
        }//closes media tablet
        @media @mobile {
            font-size: 1rem;
            letter-spacing: .2rem;
        }//closes media mobile
    }
}//closes .appSummary

.succulents{
    img{
        .imgRow();
        @media @mobile {
            height:15vh;
        }//closes media mobile
    }
}

.planRow{
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 3%;
    .planOne,.planTwo {
        display:flex;
        flex-direction: column;
        align-items: center;
        margin: 1%;
        padding:1%;
        h3 {
            font-family: @titleFont;
            font-size:3rem;
            @media @mobile {
                font-size: 2rem;
            }//closes media mobile
        }
        p {
            font-family: @mainFont;
            text-align: center;
            font-size: 1.6rem;
            margin:5% 0%;
            @media @tablet {
                font-size: 1.3rem;
            }
        }
    }//closes plans

    .buttonParentTwo,.buttonParentThree {
        
        .aboutButtons();
    }//closes buttons
}//closes planRow

.moreSucculents {
    img {
        .imgRow();
        @media @mobile {
            height:15vh;
        }//closes media mobile
    }
}

.intro {
    background-color: @secondAccentColor;
    font-size: 3rem;
    padding: 3% 3% 1% 4%; 
    font-family: @titleFont;
    letter-spacing: .6rem;
    color: @mainColor;
}

.meetTheTeam {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    justify-content: space-evenly;
    padding: 2%;
    background-color: @secondAccentColor;
    .person {
        padding:1%;
        text-align: center;
        width:25%;
        margin:2%;
        @media @tablet {
            width:35%;
        }// closes tablet
        img {
            width:75%;
            border-radius: 200px;
        }
        h3 {
            font-size: 1.5rem;
            font-family: @mainFont;
            text-transform: uppercase;
            letter-spacing: .3rem;
            margin:3% 0%;
            @media @mobile {
                font-size: 1rem;
            }
        }
        p{
            font-size: 1.5rem;
            font-family: @mainFont;
            line-height: 2.5rem;
            @media @mobile {
                font-size:1rem;
                line-height: 1.5rem;
            }
        }
    }//closes .person
}//closes .meetTheTeam