/* Centering for nav */
.centerNav() {
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}

/* Reset for links */
.linkReset() {
    text-decoration: none;
    letter-spacing: .1rem;
}

/* Background Image */
.backgroundImg(){
    background-image: url('../photos/nathan-fertig-U8zsjmKA840-unsplash (1).jpg');
    background-repeat: no-repeat;
    background-size:100%;
}

/* Border on Main */
.border(){
    border-right: 2px solid white;
    border-left: 2px solid white;
}

/* Centering for Main */
.centerMain(){
    justify-content: center;
    align-items: center;
}

/* Paragraph */
.paragraph(){
    font-family: @mainFont;
    color: @secondAccentColor;
}

/* Image Rows */
.imgRow(){
    width:100%;
    height:31vh;
    object-fit: cover;
}

/* About Buttons */
.aboutButtons(){
    background-color: @mainColor;
    border-radius: 10px;
    width:30%;
    padding:1.5%;
    text-align: center;
    @media @tablet {
        padding:2%;
        width:40%;
    }
    @media @mobile {
        width: 50%;
    }//closes media mobile
    a{
        .linkReset();
        color:@secondAccentColor;
        font-size: 1.5rem;
        font-family: @mainFont;
        @media @tablet {
            font-size: 1.2rem;
        }
        @media @mobile {
            font-size: 1rem;
        }//closes media mobile
    }
    &:hover {
        background-color: @accentColor;
    }
}

/* Animation */
.animate(){
    animation: fadeInAnimation ease 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}