nav {
    height: 3vh;
    width: 35%;
    margin: 2%;
    display:flex;
    justify-content: space-evenly;
    @media @tablet {
        width:50%;
    }//closes media mobile
    @media @mobile {
        width: 60%;
        height:2vh;
    }//closes media mobile 
    a {
        .centerNav();
        .linkReset();
        color: black;
        font-size: 1.4rem;
        letter-spacing: .2rem;
        font-family: @mainFont;
        padding: 1.2%;
        width:25%;
        &:hover {
            background-color: @mainColor;
            border-radius: 10px;
            color: white;
        }//closes hover
        @media @tablet {
            font-size:.5rem;
        }//closes media tablet
        @media @mobile {
            font-size: .5rem;
        }//closes media mobile
    }//closes a
}//closes nav