/* Fonts */
@titleFont: 'Playfair Display', serif;
@subtitleFont: 'Anton', sans-serif;
@mainFont: 'Spartan', sans-serif;
@specialFont: 'Dancing Script', cursive;

/*Colors*/
@mainColor: rgb(117, 124, 87);
@accentColor: #B1AD74;
@secondAccentColor: rgb(255, 249, 239);
@thirdAccentColor: #E5A5A5;

